# ExpressoTestingDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saikalyandaroju/expressotestingdemo/: ActivityTestSuite.java  ExampleInstrumentedTest.java  ImageViewHasDrawableMatcher.java  MainActivityTest.java  SecondaryActivityTest.java  ToastMatcher.java
app/src/androidTest/java/com/saikalyandaroju/expressotestingdemo/ui/: DirectorsFragmentTest.java  FragmentTestSuite.java  MovieDetailFragmentTest.java  MovieFragmentTestSuite.java  MovieListFragmentTest.java  MovieNavigationTest.java  StarActorsFragmentTest.java
app/src/androidTest/java/com/saikalyandaroju/expressotestingdemo/util/: ExpressoIdlingResourecRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikalyandaroju/expressotestingdemo/: MainActivity.java  SecondaryActivity.java
app/src/main/java/com/saikalyandaroju/expressotestingdemo/factory/: MovieFragmentFactory.java
app/src/main/java/com/saikalyandaroju/expressotestingdemo/model/: DummyMovies.java  Movie.java
app/src/main/java/com/saikalyandaroju/expressotestingdemo/source/: MovieListAdapter.java  MoviesDataSource.java  MoviesRemoteDataSource.java
app/src/main/java/com/saikalyandaroju/expressotestingdemo/ui/: DirectorsFragment.java  MainActivity.java  MovieDetailFragment.java  MovieListFragment.java  StarActorsFragment.java
app/src/main/java/com/saikalyandaroju/expressotestingdemo/util/: ExpressoIdlingResource.java
app/src/main/res/layout/: activity_main.xml  custom_dilaog.xml  fragment_directors.xml  fragment_movie_detail.xml  fragment_star_actors.xml  layout_movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saikalyandaroju/expressotestingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
